# sms-gateway-mock

./: .gitignore  build.gradle  settings.gradle
blue-media-ws-sms-receiver/: build.gradle
blue-media-ws-sms-receiver/src/main/resources/: sms-receiver-bindings.xjb  sms-receiver-service.wsdl
sms-gateway-mock/: build.gradle  gradle.properties
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/: SmsGatewayMockApplication.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/configuration/: BlueMediaReceiverProperties.java  MessagesCacheProperties.java  SmsApiMockProperties.java  SwaggerConfiguration.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/configuration/bluemedia/: SoapExceptionResolver.java  WebServiceSmsReceiverClientConfig.java  WebServiceSmsSenderMockConfig.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/data/: DateSentProvider.java  MessageCreators.java  MessageIdGenerator.java  SentMessagesCache.java  SmsDoResponseGenerator.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/dto/: InvalidNumber.java  Message.java  SmsApiProvider.java  SmsDelivery.java  SmsDeliveryStatus.java  SmsDoError.java  SmsDoResponse.java  SmsReplyRequest.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/exception/: MessageNotFoundException.java  SmsDoException.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/rest/: SentMessagesController.java  SmsRepliesController.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/rest/smsapipl/: SmsDoController.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/service/: BlueMediaReceiveSmsRequestCreator.java  SmsApiPlCallbackClient.java  SmsSender.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/validator/: AuthorizationVerifier.java  RecipientPhoneNumberVerifier.java  SmsDoRequestParametersVerifier.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/ws/: SoapMessageAsString.java
sms-gateway-mock/src/main/java/local/example/smsgatewaymock/ws/bluemedia/: ReceiveSmsRequest.java  ReceiveSmsResponse.java  SmsReceiverClient.java  SmsSenderEndpoint.java
sms-gateway-mock/src/main/resources/: application.yml
sms-gateway-mock/src/main/resources/static/: index.html
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/: RandomPhoneNumberGenerator.java
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/data/: SentMessagesCacheTest.java
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/rest/: MessageNotFoundTest.java  SentMessagesControllerTest.java  SmsRepliesControllerTest.java
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/rest/smsapipl/: SmsDoControllerTest.java
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/service/: SmsApiPlCallbackClientTest.java  SmsSenderTest.java
sms-gateway-mock/src/test/java/local/example/smsgatewaymock/ws/bluemedia/: SmsReceiverClientTest.java  SmsSenderEndpointTest.java
