buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

group 'local.example'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version

    // Web Services
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('wsdl4j:wsdl4j:1.6.1')
    compile project(':blue-media-ws-sms-receiver')

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile group: 'org.webjars', name: 'angularjs', version: '1.7.4'

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.ws:spring-ws-test:2.4.2.RELEASE'
}

compileJava.dependsOn(processResources)
